artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 823
model_uuid: 3f3b0737648b4d358fce4596d62a0ee4
prompts: null
run_id: 41fa57254f5c419b83d15819d2d6aee3
utc_time_created: '2025-05-09 03:34:20.678778'
